#factoryClass=com.gmail.kramarenko104.factoryDao.MySqlJDBCDaoFactory
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlHikariDataSourceFactory

#mysql db access properties for JDBC
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eshopdb
user=julia
password=julia