#JPA properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshopdb?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.user=julia
jdbc.password=julia

##Hikari properties
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.poolName=springHikariCP


#mysql db access properties for JDBC, DBCP, Hikari
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/eshopdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.user=julia
#db.password=julia


#hibernate properties
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/eshopdb
#hibernate.connection.useUnicode=true
#hibernate.connection.useJDBCCompliantTimezoneShift=true
#hibernate.connection.useLegacyDatetimeCode=false
#hibernate.connection.serverTimezone=UTC
#hibernate.connection.username=julia
#hibernate.connection.password=julia
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update



#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.minimumIdle = 20
#spring.datasource.maximumPoolSize = 30
#spring.datasource.idleTimeout = 5000
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.dataSourceProperties.databaseName=eshopdb
#spring.datasource.dataSourceProperties.serverName=localhost
#spring.datasource.dataSourceProperties.portNumber=3306
#spring.datasource.username=julia
#spring.datasource.password=julia
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
