#factoryClass=com.gmail.kramarenko104.factoryDao.MySqlJDBCDaoFactory
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlHikariDataSourceFactory

#mysql db access properties for JDBC, DBCP
db.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url=jdbc:mysql://localhost:3306/eshopdb
db.user=julia
db.password=julia
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true


#Hikari properties
hikari.minimumIdle=20
hikari.maximumPoolSize=100
hikari.idleTimeout= 5000
hikari.poolName=springHikariCP

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/eshopdb
hibernate.connection.username=julia
hibernate.connection.password=julia
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update