#factoryClass=com.gmail.kramarenko104.factoryDao.MySqlJDBCDaoFactory
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlHikariDataSourceFactory

#mysql db access properties for JDBC & Hikari
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshopdb
db.user=julia
db.password=julia

#Hikari properties
hikari.minimumIdle=20
hikari.maximumPoolSize=50
hikari.idleTimeout= 5000
hikari.poolName=springHikariCP

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true