# configHome
#host=localhost:3306
db=eshopdb
#usr=julia
#psw=julia
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlDaoFactory
host=localhost
usr=root
psw=

# configWork
# host=172.17.18.45
# db=test
# user=guest
# psw=
