# configHome
host=localhost:3306
db=eshopdb
#?characterEncoding=utf-8
usr=julia
psw=julia
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlDaoFactory

# configWork
# host=172.17.18.45
# db=test
# user=guest
# psw=
