# configHome
host=localhost
db=eshopdb
#?characterEncoding=utf-8
usr=root
psw=
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlDaoFactory

# configWork
# host=172.17.18.45
# db=test
# user=guest
# psw=
