datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/eshopdb
datasource.user=julia
datasource.password=julia
datasource.minimumIdle=20
datasource.maximumPoolSize=30
datasource.idleTimeout= 5000
